{
  "name": "Lumitek — Digital Group",
  "short_name": "Lumitek",
  "description": "هوش مصنوعی لومیتک، ۳۷ ابزار، ۲۹ بازی آنلاین با سکه، اسپورتک با ۴۰ لیگ، فروشگاه کامل و اخبار دیجیتال — همه یکجا. Lumitek AI, 37 tools, 29 games, Sportek with 40 leagues, store and news — all in one.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b15",
  "theme_color": "#070b15",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "هوش مصنوعی لومیتک / Lumitek AI",
      "url": "./pages/ai.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "بازی‌ها / Games",
      "url": "./pages/games.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "فروشگاه / Store",
      "url": "./pages/store.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ابزارها / Tools",
      "url": "./pages/tools.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "اسپورتک / Sportek",
      "url": "./pages/sports.html",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}